<!doctype html>
<html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>プログラミング言語とは | Gamut Geek</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="プログラミング言語とは" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="プログラミング言語とは 本日のお題であるプログラミング言語，自分もちょろっと程度しか触ったことはありませんが，初心者仲間を増やすつもりで説明してみます． プログラミング言語の分類 プログラミング言語を分類しようとしたら，それこそいくらでも分類方法があります．使われ方でも，使われる業界でも，ユーザコミュニティの空気感でも，本当に多種多様です． そこでここでは，一番分類の基準がわかりやすい，コンパイルが必要か否か？という分類で紹介しましょう．…さて，ここで早速，プログラミングを今，始めた人にはわからないであろう単語が出てきしまいましたね．コンパイルです． コンパイルとは簡単にいうと，プログラムを「人間に読める言語」から「コンピュータが読める言語」に変換する作業です．この作業を経たプログラムは，人間の中でも相当コンピュータに近い人じゃないと意味がわかりません．世の中にあるプログラミング言語はこの作業が必要か否か，という点で分けられます．（が，どちらにも対応している言語もあります．というかやろうと思えば，できないということがあまりないのがプログラミングですよね．） 代表的なプログラミング言語 C C++ Java これらの言語は，代表的な「コンパイルが必要な言語」です． これらの言語は当然ながらコンパイルの工程を挟むため，プログラムを書くだけでは結果が見られません．しかし，数秒のコンパイル作業を経たプログラムはコンピュータが読める言語であるため，コンパイル無しのものに比べてプログラムの実行速度が速い傾向があります． javascript, python この二つの言語は，「コンパイルしなくても実行できる言語」です．なんでちょっと回りくどい言い方なのかといいますと，一応コンパイルもできるためです． javascriptはホームページの一部を自動生成したり，特殊な効果を入れようとしたりするときに使われている言語です．pythonはパイソンと読む言語で，以前は知ってる人は知っているようなイメージだったのですが，いつの間にか有名になり，いろいろな場所で使われています．特にpythonは，CG作成ツールのプラグインに使われるなど，CG系ではかなり重要なものになっています． これら二つの言語は1972年に生まれたとされるC言語に対して，javascriptが1995年，pythonが1991年に生まれたとされていて，歴史は浅めです．それでももう20年前なんですね． コンパイルが必要ない言語は，プログラムを実行するときに読んで，コンピュータが理解するため，実行速度はどうしても落ちてしまいます．ですが，テキストファイル一つ渡すだけで実行ができたり，人間が見えるコードがそのまま動いたりするため，サッっとトライするときのハードルが低いように僕は思います． 初心者のプログラミング学習に推奨される言語 もし僕が友人に勧めるなら，まずはjavascriptを勧めます．その理由はいくつかあるのですが，まとめると以下のようになります． プログラミングを始めるための準備がほぼ必要ない 参考資料が豊富 簡単に使える拡張機能が豊富 プログラミングを始めるための準備がほぼ必要ない コンパイルが必要な場合は，そのために必要な道具を用意する必要があります．この準備は慣れている人なら一瞬でできるのですが，初めての場合，これだけで一日終わってしまったりしてしまいます．せっかく沸き上がったやる気も，そんなことでは取り組む前に失せてしまいますよね． 準備が必要なものに比べ，javascriptは簡単で，必要なツールはもうあなたのパソコンにインストールされています．そのソフトというのはブラウザで，IE(Internet Explorer)でも，火狐(firefox)でも，Chrome(Google Chrome)でもかまいません．それさえあれば，後はプログラムを書いて，ブラウザで開くだけです． 参考資料が豊富 javascriptはインターネットでサービスを提供するために欠かせないものになっていることもあり，使用者がたくさんいます．この人たちの中には親切な人もいたり，もっとjavascriptの人気が出てほしい人もいるので，言語自体の説明書が充実しています． 簡単に使える拡張機能が豊富 ほぼすべてのプログラミング言語は，ほかのプログラムを読み込んで使う機能をもっています．これを使うことで，あっという間に複雑なソフトを作ったり，外から情報をとってくることができます． もちろん，誰かが作ったプログラムしか使えないようでは困りますが，ほかの人が作ったものをどれだけ上手く組み合わせられるか，というところにも，面白さがあると思いませんか？ javascriptはこの機能が充実していて，ちょっと日付の情報がほしい場合などに，すぐ取得することができます．僕が最初に始めたC言語でも，もちろん機能を読み込んで使うことができるのですが，お手軽さの面ではjavascriptに軍配が上がると思います． 最後に 今回はプログラミング言語というものが何かを考えてみました． 最近プログラミング言語変えてないな，という人は，全然かかわったことのない言語を見てみると違った発見があるかもしれません． 初めてプログラミング言語を始める人には，javascriptをおすすめさせてもらいました．僕は，作業に入るまでが大変で挫折する，という点がプログラミング学習における問題の一つだと思っています．なのでjavascriptのような言語で，まず自分が作ったものでコンピュータが動いている感覚を楽しんでもらえるとよいと思います． もし，とりあえずプログラミングを理解して，もっと知りたくなったら，いくらでも世界は広がります． どんどん深く潜っていけば，果ては本当にコンピュータと対話するような世界も見ることができます． 長くなりましたが，お読みいただきありがとうございます．僕もまだ全然素人もいいところのレベルなので，頑張っていきましょう．" />
<meta property="og:description" content="プログラミング言語とは 本日のお題であるプログラミング言語，自分もちょろっと程度しか触ったことはありませんが，初心者仲間を増やすつもりで説明してみます． プログラミング言語の分類 プログラミング言語を分類しようとしたら，それこそいくらでも分類方法があります．使われ方でも，使われる業界でも，ユーザコミュニティの空気感でも，本当に多種多様です． そこでここでは，一番分類の基準がわかりやすい，コンパイルが必要か否か？という分類で紹介しましょう．…さて，ここで早速，プログラミングを今，始めた人にはわからないであろう単語が出てきしまいましたね．コンパイルです． コンパイルとは簡単にいうと，プログラムを「人間に読める言語」から「コンピュータが読める言語」に変換する作業です．この作業を経たプログラムは，人間の中でも相当コンピュータに近い人じゃないと意味がわかりません．世の中にあるプログラミング言語はこの作業が必要か否か，という点で分けられます．（が，どちらにも対応している言語もあります．というかやろうと思えば，できないということがあまりないのがプログラミングですよね．） 代表的なプログラミング言語 C C++ Java これらの言語は，代表的な「コンパイルが必要な言語」です． これらの言語は当然ながらコンパイルの工程を挟むため，プログラムを書くだけでは結果が見られません．しかし，数秒のコンパイル作業を経たプログラムはコンピュータが読める言語であるため，コンパイル無しのものに比べてプログラムの実行速度が速い傾向があります． javascript, python この二つの言語は，「コンパイルしなくても実行できる言語」です．なんでちょっと回りくどい言い方なのかといいますと，一応コンパイルもできるためです． javascriptはホームページの一部を自動生成したり，特殊な効果を入れようとしたりするときに使われている言語です．pythonはパイソンと読む言語で，以前は知ってる人は知っているようなイメージだったのですが，いつの間にか有名になり，いろいろな場所で使われています．特にpythonは，CG作成ツールのプラグインに使われるなど，CG系ではかなり重要なものになっています． これら二つの言語は1972年に生まれたとされるC言語に対して，javascriptが1995年，pythonが1991年に生まれたとされていて，歴史は浅めです．それでももう20年前なんですね． コンパイルが必要ない言語は，プログラムを実行するときに読んで，コンピュータが理解するため，実行速度はどうしても落ちてしまいます．ですが，テキストファイル一つ渡すだけで実行ができたり，人間が見えるコードがそのまま動いたりするため，サッっとトライするときのハードルが低いように僕は思います． 初心者のプログラミング学習に推奨される言語 もし僕が友人に勧めるなら，まずはjavascriptを勧めます．その理由はいくつかあるのですが，まとめると以下のようになります． プログラミングを始めるための準備がほぼ必要ない 参考資料が豊富 簡単に使える拡張機能が豊富 プログラミングを始めるための準備がほぼ必要ない コンパイルが必要な場合は，そのために必要な道具を用意する必要があります．この準備は慣れている人なら一瞬でできるのですが，初めての場合，これだけで一日終わってしまったりしてしまいます．せっかく沸き上がったやる気も，そんなことでは取り組む前に失せてしまいますよね． 準備が必要なものに比べ，javascriptは簡単で，必要なツールはもうあなたのパソコンにインストールされています．そのソフトというのはブラウザで，IE(Internet Explorer)でも，火狐(firefox)でも，Chrome(Google Chrome)でもかまいません．それさえあれば，後はプログラムを書いて，ブラウザで開くだけです． 参考資料が豊富 javascriptはインターネットでサービスを提供するために欠かせないものになっていることもあり，使用者がたくさんいます．この人たちの中には親切な人もいたり，もっとjavascriptの人気が出てほしい人もいるので，言語自体の説明書が充実しています． 簡単に使える拡張機能が豊富 ほぼすべてのプログラミング言語は，ほかのプログラムを読み込んで使う機能をもっています．これを使うことで，あっという間に複雑なソフトを作ったり，外から情報をとってくることができます． もちろん，誰かが作ったプログラムしか使えないようでは困りますが，ほかの人が作ったものをどれだけ上手く組み合わせられるか，というところにも，面白さがあると思いませんか？ javascriptはこの機能が充実していて，ちょっと日付の情報がほしい場合などに，すぐ取得することができます．僕が最初に始めたC言語でも，もちろん機能を読み込んで使うことができるのですが，お手軽さの面ではjavascriptに軍配が上がると思います． 最後に 今回はプログラミング言語というものが何かを考えてみました． 最近プログラミング言語変えてないな，という人は，全然かかわったことのない言語を見てみると違った発見があるかもしれません． 初めてプログラミング言語を始める人には，javascriptをおすすめさせてもらいました．僕は，作業に入るまでが大変で挫折する，という点がプログラミング学習における問題の一つだと思っています．なのでjavascriptのような言語で，まず自分が作ったものでコンピュータが動いている感覚を楽しんでもらえるとよいと思います． もし，とりあえずプログラミングを理解して，もっと知りたくなったら，いくらでも世界は広がります． どんどん深く潜っていけば，果ては本当にコンピュータと対話するような世界も見ることができます． 長くなりましたが，お読みいただきありがとうございます．僕もまだ全然素人もいいところのレベルなので，頑張っていきましょう．" />
<link rel="canonical" href="http://akegure.com/programming/2015/09/14/programming-language.html" />
<meta property="og:url" content="http://akegure.com/programming/2015/09/14/programming-language.html" />
<meta property="og:site_name" content="Gamut Geek" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-09-14T00:00:00+09:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://akegure.com/programming/2015/09/14/programming-language.html"},"@type":"BlogPosting","url":"http://akegure.com/programming/2015/09/14/programming-language.html","headline":"プログラミング言語とは","dateModified":"2015-09-14T00:00:00+09:00","datePublished":"2015-09-14T00:00:00+09:00","description":"プログラミング言語とは 本日のお題であるプログラミング言語，自分もちょろっと程度しか触ったことはありませんが，初心者仲間を増やすつもりで説明してみます． プログラミング言語の分類 プログラミング言語を分類しようとしたら，それこそいくらでも分類方法があります．使われ方でも，使われる業界でも，ユーザコミュニティの空気感でも，本当に多種多様です． そこでここでは，一番分類の基準がわかりやすい，コンパイルが必要か否か？という分類で紹介しましょう．…さて，ここで早速，プログラミングを今，始めた人にはわからないであろう単語が出てきしまいましたね．コンパイルです． コンパイルとは簡単にいうと，プログラムを「人間に読める言語」から「コンピュータが読める言語」に変換する作業です．この作業を経たプログラムは，人間の中でも相当コンピュータに近い人じゃないと意味がわかりません．世の中にあるプログラミング言語はこの作業が必要か否か，という点で分けられます．（が，どちらにも対応している言語もあります．というかやろうと思えば，できないということがあまりないのがプログラミングですよね．） 代表的なプログラミング言語 C C++ Java これらの言語は，代表的な「コンパイルが必要な言語」です． これらの言語は当然ながらコンパイルの工程を挟むため，プログラムを書くだけでは結果が見られません．しかし，数秒のコンパイル作業を経たプログラムはコンピュータが読める言語であるため，コンパイル無しのものに比べてプログラムの実行速度が速い傾向があります． javascript, python この二つの言語は，「コンパイルしなくても実行できる言語」です．なんでちょっと回りくどい言い方なのかといいますと，一応コンパイルもできるためです． javascriptはホームページの一部を自動生成したり，特殊な効果を入れようとしたりするときに使われている言語です．pythonはパイソンと読む言語で，以前は知ってる人は知っているようなイメージだったのですが，いつの間にか有名になり，いろいろな場所で使われています．特にpythonは，CG作成ツールのプラグインに使われるなど，CG系ではかなり重要なものになっています． これら二つの言語は1972年に生まれたとされるC言語に対して，javascriptが1995年，pythonが1991年に生まれたとされていて，歴史は浅めです．それでももう20年前なんですね． コンパイルが必要ない言語は，プログラムを実行するときに読んで，コンピュータが理解するため，実行速度はどうしても落ちてしまいます．ですが，テキストファイル一つ渡すだけで実行ができたり，人間が見えるコードがそのまま動いたりするため，サッっとトライするときのハードルが低いように僕は思います． 初心者のプログラミング学習に推奨される言語 もし僕が友人に勧めるなら，まずはjavascriptを勧めます．その理由はいくつかあるのですが，まとめると以下のようになります． プログラミングを始めるための準備がほぼ必要ない 参考資料が豊富 簡単に使える拡張機能が豊富 プログラミングを始めるための準備がほぼ必要ない コンパイルが必要な場合は，そのために必要な道具を用意する必要があります．この準備は慣れている人なら一瞬でできるのですが，初めての場合，これだけで一日終わってしまったりしてしまいます．せっかく沸き上がったやる気も，そんなことでは取り組む前に失せてしまいますよね． 準備が必要なものに比べ，javascriptは簡単で，必要なツールはもうあなたのパソコンにインストールされています．そのソフトというのはブラウザで，IE(Internet Explorer)でも，火狐(firefox)でも，Chrome(Google Chrome)でもかまいません．それさえあれば，後はプログラムを書いて，ブラウザで開くだけです． 参考資料が豊富 javascriptはインターネットでサービスを提供するために欠かせないものになっていることもあり，使用者がたくさんいます．この人たちの中には親切な人もいたり，もっとjavascriptの人気が出てほしい人もいるので，言語自体の説明書が充実しています． 簡単に使える拡張機能が豊富 ほぼすべてのプログラミング言語は，ほかのプログラムを読み込んで使う機能をもっています．これを使うことで，あっという間に複雑なソフトを作ったり，外から情報をとってくることができます． もちろん，誰かが作ったプログラムしか使えないようでは困りますが，ほかの人が作ったものをどれだけ上手く組み合わせられるか，というところにも，面白さがあると思いませんか？ javascriptはこの機能が充実していて，ちょっと日付の情報がほしい場合などに，すぐ取得することができます．僕が最初に始めたC言語でも，もちろん機能を読み込んで使うことができるのですが，お手軽さの面ではjavascriptに軍配が上がると思います． 最後に 今回はプログラミング言語というものが何かを考えてみました． 最近プログラミング言語変えてないな，という人は，全然かかわったことのない言語を見てみると違った発見があるかもしれません． 初めてプログラミング言語を始める人には，javascriptをおすすめさせてもらいました．僕は，作業に入るまでが大変で挫折する，という点がプログラミング学習における問題の一つだと思っています．なのでjavascriptのような言語で，まず自分が作ったものでコンピュータが動いている感覚を楽しんでもらえるとよいと思います． もし，とりあえずプログラミングを理解して，もっと知りたくなったら，いくらでも世界は広がります． どんどん深く潜っていけば，果ては本当にコンピュータと対話するような世界も見ることができます． 長くなりましたが，お読みいただきありがとうございます．僕もまだ全然素人もいいところのレベルなので，頑張っていきましょう．","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link rel="stylesheet" href="http://akegure.com/assets/css/style.css">
<script src="/assets/js/scale.fix.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
    <div class="wrapper">
        <header>
            <h1 class="header"><a href="http://akegure.com"> Gamut Geek</a></h1>
<p class="header">Make world more funny</p>

        </header>

        <section>
            <h1 id="プログラミング言語とは">プログラミング言語とは</h1>

<p>本日のお題であるプログラミング言語，自分もちょろっと程度しか触ったことはありませんが，初心者仲間を増やすつもりで説明してみます．</p>

<h2 id="プログラミング言語の分類">プログラミング言語の分類</h2>
<p>プログラミング言語を分類しようとしたら，それこそいくらでも分類方法があります．使われ方でも，使われる業界でも，ユーザコミュニティの空気感でも，本当に多種多様です．</p>

<p>そこでここでは，一番分類の基準がわかりやすい，コンパイルが必要か否か？という分類で紹介しましょう．…さて，ここで早速，プログラミングを今，始めた人にはわからないであろう単語が出てきしまいましたね．コンパイルです．</p>

<p>コンパイルとは簡単にいうと，プログラムを「人間に読める言語」から「コンピュータが読める言語」に変換する作業です．この作業を経たプログラムは，人間の中でも相当コンピュータに近い人じゃないと意味がわかりません．世の中にあるプログラミング言語はこの作業が必要か否か，という点で分けられます．（が，どちらにも対応している言語もあります．というかやろうと思えば，できないということがあまりないのがプログラミングですよね．）</p>

<h2 id="代表的なプログラミング言語">代表的なプログラミング言語</h2>
<ul>
  <li>C</li>
  <li>C++</li>
  <li>Java
これらの言語は，代表的な「コンパイルが必要な言語」です．</li>
</ul>

<p>これらの言語は当然ながらコンパイルの工程を挟むため，プログラムを書くだけでは結果が見られません．しかし，数秒のコンパイル作業を経たプログラムはコンピュータが読める言語であるため，コンパイル無しのものに比べてプログラムの実行速度が速い傾向があります．</p>

<h3 id="javascript-python">javascript, python</h3>
<p>この二つの言語は，「コンパイルしなくても実行できる言語」です．なんでちょっと回りくどい言い方なのかといいますと，一応コンパイルもできるためです．</p>

<p>javascriptはホームページの一部を自動生成したり，特殊な効果を入れようとしたりするときに使われている言語です．pythonはパイソンと読む言語で，以前は知ってる人は知っているようなイメージだったのですが，いつの間にか有名になり，いろいろな場所で使われています．特にpythonは，CG作成ツールのプラグインに使われるなど，CG系ではかなり重要なものになっています．</p>

<p>これら二つの言語は1972年に生まれたとされるC言語に対して，javascriptが1995年，pythonが1991年に生まれたとされていて，歴史は浅めです．それでももう20年前なんですね．</p>

<p>コンパイルが必要ない言語は，プログラムを実行するときに読んで，コンピュータが理解するため，実行速度はどうしても落ちてしまいます．ですが，テキストファイル一つ渡すだけで実行ができたり，人間が見えるコードがそのまま動いたりするため，サッっとトライするときのハードルが低いように僕は思います．</p>

<h2 id="初心者のプログラミング学習に推奨される言語">初心者のプログラミング学習に推奨される言語</h2>
<p>もし僕が友人に勧めるなら，まずはjavascriptを勧めます．その理由はいくつかあるのですが，まとめると以下のようになります．</p>

<ul>
  <li>プログラミングを始めるための準備がほぼ必要ない</li>
  <li>参考資料が豊富</li>
  <li>簡単に使える拡張機能が豊富</li>
</ul>

<h3 id="プログラミングを始めるための準備がほぼ必要ない">プログラミングを始めるための準備がほぼ必要ない</h3>
<p>コンパイルが必要な場合は，そのために必要な道具を用意する必要があります．この準備は慣れている人なら一瞬でできるのですが，初めての場合，これだけで一日終わってしまったりしてしまいます．せっかく沸き上がったやる気も，そんなことでは取り組む前に失せてしまいますよね．</p>

<p>準備が必要なものに比べ，javascriptは簡単で，必要なツールはもうあなたのパソコンにインストールされています．そのソフトというのはブラウザで，IE(Internet Explorer)でも，火狐(firefox)でも，Chrome(Google Chrome)でもかまいません．それさえあれば，後はプログラムを書いて，ブラウザで開くだけです．</p>

<h3 id="参考資料が豊富">参考資料が豊富</h3>
<p>javascriptはインターネットでサービスを提供するために欠かせないものになっていることもあり，使用者がたくさんいます．この人たちの中には親切な人もいたり，もっとjavascriptの人気が出てほしい人もいるので，言語自体の説明書が充実しています．</p>

<h3 id="簡単に使える拡張機能が豊富">簡単に使える拡張機能が豊富</h3>
<p>ほぼすべてのプログラミング言語は，ほかのプログラムを読み込んで使う機能をもっています．これを使うことで，あっという間に複雑なソフトを作ったり，外から情報をとってくることができます．</p>

<p>もちろん，誰かが作ったプログラムしか使えないようでは困りますが，ほかの人が作ったものをどれだけ上手く組み合わせられるか，というところにも，面白さがあると思いませんか？</p>

<p>javascriptはこの機能が充実していて，ちょっと日付の情報がほしい場合などに，すぐ取得することができます．僕が最初に始めたC言語でも，もちろん機能を読み込んで使うことができるのですが，お手軽さの面ではjavascriptに軍配が上がると思います．</p>

<h2 id="最後に">最後に</h2>
<p>今回はプログラミング言語というものが何かを考えてみました．</p>

<p>最近プログラミング言語変えてないな，という人は，全然かかわったことのない言語を見てみると違った発見があるかもしれません．</p>

<p>初めてプログラミング言語を始める人には，javascriptをおすすめさせてもらいました．僕は，作業に入るまでが大変で挫折する，という点がプログラミング学習における問題の一つだと思っています．なのでjavascriptのような言語で，まず自分が作ったものでコンピュータが動いている感覚を楽しんでもらえるとよいと思います．</p>

<p>もし，とりあえずプログラミングを理解して，もっと知りたくなったら，いくらでも世界は広がります．
どんどん深く潜っていけば，果ては本当にコンピュータと対話するような世界も見ることができます．</p>

<p>長くなりましたが，お読みいただきありがとうございます．僕もまだ全然素人もいいところのレベルなので，頑張っていきましょう．</p>

            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- responsive1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4921109155847130"
     data-ad-slot="4974208865"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </section>

        <footer>
            <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
        </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    <script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-73406198-1', 'auto');
    ga('send', 'pageview');
</script>
</body>

</html>